#
# Copyright (c) 2018 https://www.thecoderscorner.com (Nutricherry LTD).
# This product is licensed under an Apache license, see the LICENSE file in the top-level directory.
#

name=IoAbstraction
version=0.1
maintainer=thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/IoAbstraction
sentence=Treat PCF8574, MCP23017 and Shift registers almost like pins, simple efficient TaskManagement, switch/ rotary encoder event handling and interchangable AVR/I2C EEPROMs.
paragraph=Provides support for treating PCF8574 and MCP23017 expanders almost like regular pins, an EEPROM abstraction that works with AVR & I2C ROMs, Rotary encoder support using I2C or Pins and task management.
