name=BasicIoAbstraction
version=0.1beta
maintainer=thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/BasicIoAbstraction
sentence=Makes writing non trivial arduino applications easier by providing IO abstraction and task management.
