name=IoAbstraction
version=0.1
maintainer=thecoderscorner.com
author=davetcc
category=Other
url=https://github.com/davetcc/IoAbstraction
sentence=IO Abstraction, TaskManagement and switch/encoder event handling.
paragraph=This library provides several useful extensions that make programming Arduino for non-trivial tasks simpler. There are many different practical and familiar examples packaged with it in the examples folder. Below covers each of the main cases in more detail.
